{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityServer": {
    "Authority": "..."
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server =Ticketing_DB; Database = Ticketing; user id=sa;password=123qaz!@#"
  },
  "AllowedOrigin": {
    "http": "https://...",
    "websocket": "wss://..."
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/https/Ticketing_Client.pfx"
      }
    }
  }

}
