{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigin": {
    "http": "https://localhost:5020",
    "websocket": "wss://localhost:5020"
  },

  "IdentityServer": {
    "Authority": "https://login.shonizcloud.ir"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server =192.168.62.76; Database = Ticketing; user id=sa;password=123qaz!@#"
  },

  "AllowedOrigin": {
    "http": "https://localhost:5020",
    "websocket": "wss://localhost:5020"
  } 

}
